LandisData  "Dynamic Input Data"

>> Year Ecoregion Species ProbEst MaxANPP MaxB
>> -------- -------------
0 eco1  abiebals       0.9	886	26000	  
0 eco1  acerrubr       1.0  	1175	26000	
0 eco1  acersacc       0.82 	1106	26000	
0 eco1  betualle       0.64 	1202	26000	
0 eco1  betupapy       1.0  	1202	26000	
0 eco1  fraxamer       0.18 	1202	26000	
0 eco1  piceglau       0.58 	969	26000	
0 eco1  pinubank       1.0  	1130	26000	
0 eco1  pinuresi       0.56 	1017	26000	
0 eco1  pinustro       0.72 	1090	26000	
0 eco1  poputrem       1.0  	1078	26000	
0 eco1  querelli       0.96 	1096	26000	
0 eco1  querrubr       0.66 	1017	26000	
0 eco1  thujocci       0.76 	1090	26000	
0 eco1  tiliamer       0.54 	1078	26000	
0 eco1  tsugcana       0.22 	1096	26000	
0 eco2  abiebals       0.05	801	26000 
0 eco2  acerrubr       0.6 	1058	26000 
0 eco2  acersacc       0.3 	1003	26000 
0 eco2  betualle       0.24 	1052	26000 
0 eco2  betupapy       0.75 	1052	26000 
0 eco2  fraxamer       0.1 	1052	26000 
0 eco2  piceglau       0.5 	875	26000
0 eco2  pinubank       0.8 	1015	26000
0 eco2  pinuresi       0.78 	916	26000
0 eco2  pinustro       0.70 	980	26000
0 eco2  poputrem       0.8 	968	26000
0 eco2  querelli       0.71 	984	26000
0 eco2  querrubr       0.43 	916	26000
0 eco2  thujocci       0.002 	980	26000
0 eco2  tiliamer       0.06 	968	26000
0 eco2  tsugcana       0.01 	984	26000