LandisData  "Dynamic Fuel System"

Timestep  10

>> 		 Fuel 
>> Species 	 Coefficient 
>> -------- 	----------- 
   abiebals	  1.00
   acerrubr       0.50
   acersacc       1.00
   betualle       1.00
   fraxamer       1.00
   piceglau       1.00
   pinubank	  1.00
   pinuresi	  1.00
   pinustro	  1.00
   poputrem       1.00
   querelli       1.00
   querrubr       1.00
   thujocci       1.00
   tiliamer       1.00
   tsugcana       1.00

HardwoodMaximum 15

DeadFirMaxAge 15

FuelTypes

>> The examples given below were designed to assign fuel types to one of the Canadian Fire Behavior System fuel types.
>> Users are not limited to these fuel types.

>> Fuel Type  BaseFuel  		Age Range	Species
>> ---------  --------     		---------	----------
      1		Conifer			0 to 900	thujocci
      2		Conifer			0 to 500	piceglau abiebals tsugcana
      3 	Conifer			41 to 100	pinubank
      4		Conifer			0 to 40		pinubank
      16	Open			0 to 20 	pinustro pinuresi
      5 	Conifer			20 to 400	pinustro pinuresi
      6 	ConiferPlantation	0 to 100	piceglau -abiebals -pinubank -pinustro
      8 	Deciduous 		0 to 300	acerrubr acersacc betualle fraxamer poputrem betupapy querelli querrubr tiliamer

DisturbanceConversionTable
>> Fuel Type	Duration       Disturbance Description
>> ---------	---------	--------


MapFileNames	fire/FuelType-{timestep}.gis
PctConiferFileName	fire/PctConifer-{timestep}.gis
PctDeadFirFileName	fire/PctDeadFir-{timestep}.gis

