LandisData  "Base Fire"

Timestep  10

>> Fire Region Parameters
>> 
>> Region	Map	___ Event Size ___   Ignition
>> Name		Code	 Mean  Min    Max    Prob.	k
>> ---------   ------	----   ----   ----   --------  ----
    fire1       1	 100    4     400    0.001     400
    fire2       2	 200    6     600    0.001     640

InitialFireRegionsMap	ecoregions.gis


FuelCurveTable

>>             Severities (in increasing order)
>> Ecoregion   S1   S2   S3   S4   S5
>> ------------------------------------
    fire1       10   20   50   70   120
    fire2        5   15   20   -1    -1


WindCurveTable

>>             Severities (in decreasing order)
>> Ecoregion   S5   S4   S3   S2   S1
>> ------------------------------------
    fire1       -1   -1    1   10   20
    fire2        1    5   15   20   30


FireDamageTable

>> Cohort Age       FireSeverity - 
>> % of longevity   FireTolerance
>> --------------   --------------
     20%               -2
     50%               -1
     85%                0
    100%                1


MapNames  output/fire/severity-{timestep}.gis
LogFile   output/fire/log.csv
SummaryLogFile output/fire/summary-log.csv
