LandisData     "Scenario"

Duration       100

Species   species.txt

Ecoregions     "ecoregions.txt"
EcoregionsMap  "ecoregions.gis"

CellLength     100  << meters

>>  Succession Extension    Initialization File
>> ----------------------   -------------------
   "Age-only Succession"    "age-only-succession.txt"


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>  "Base Fire"              "base-fire_v3.txt"
>>   "Base Wind"              "wind.txt"

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>>    Other Extensions      Initialization File
>> ----------------------   -------------------
  "Output Max Species Age"       "max-spp-age-output.txt"


>>RandomNumberSeed  4357  << optional parameter; default = the seed is randomly generated using the current time

