2014-04-07 16:12:39,365 - LANDIS-II 6.0 (official release)
2014-04-07 16:12:39,382 - 
2014-04-07 16:12:39,543 - Loading scenario from file "age-only-scenario.txt" ...
2014-04-07 16:12:39,643 - Initialized random number generator with seed = 1,053,835,888
2014-04-07 16:12:39,644 - Loading species data from file "species.txt" ...
2014-04-07 16:12:39,678 - Loading ecoregions from file "ecoregions.txt" ...
2014-04-07 16:12:39,705 - Initializing landscape from ecoregions map "ecoregions.gis" ...
2014-04-07 16:12:39,729 - Cell length = 100 m, cell area = 1 ha
2014-04-07 16:12:39,731 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2014-04-07 16:12:39,743 - Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
2014-04-07 16:12:39,760 - Loading Age-only Succession extension ...
2014-04-07 16:12:39,800 -    Registering Data:  Succession.AgeCohorts.
2014-04-07 16:12:39,807 -    Registering Data:  TimeOfLastSuccession.
2014-04-07 16:12:39,807 -    Registering Data:  Shade.
2014-04-07 16:12:39,810 -    Creating Dispersal Neighborhood List.
2014-04-07 16:12:39,811 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2014-04-07 16:12:39,823 -    Loading initial communities from file "initial-communities.txt" ...
2014-04-07 16:12:39,847 -    Reading initial communities map "initial-communities.gis" ...
2014-04-07 16:12:39,898 - Loading Output Max Species Age extension ...
2014-04-07 16:12:39,916 - Running Output Max Species Age ...
2014-04-07 16:12:39,924 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-0.img ...
2014-04-07 16:12:39,962 -    Writing maximum age map for tiliamer to output/max-spp-age/tiliamer-0.img ...
2014-04-07 16:12:39,974 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-0.img ...
2014-04-07 16:12:39,994 - Current time: 10
2014-04-07 16:12:39,995 - Running Age-only Succession ...
2014-04-07 16:12:40,404 - Current time: 20
2014-04-07 16:12:40,405 - Running Age-only Succession ...
2014-04-07 16:12:40,559 - Running Output Max Species Age ...
2014-04-07 16:12:40,559 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-20.img ...
2014-04-07 16:12:40,569 -    Writing maximum age map for tiliamer to output/max-spp-age/tiliamer-20.img ...
2014-04-07 16:12:40,578 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-20.img ...
2014-04-07 16:12:40,603 - Current time: 30
2014-04-07 16:12:40,603 - Running Age-only Succession ...
2014-04-07 16:12:40,695 - Current time: 40
2014-04-07 16:12:40,695 - Running Age-only Succession ...
2014-04-07 16:12:40,759 - Running Output Max Species Age ...
2014-04-07 16:12:40,759 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-40.img ...
2014-04-07 16:12:40,769 -    Writing maximum age map for tiliamer to output/max-spp-age/tiliamer-40.img ...
2014-04-07 16:12:40,787 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-40.img ...
2014-04-07 16:12:40,804 - Current time: 50
2014-04-07 16:12:40,804 - Running Age-only Succession ...
2014-04-07 16:12:40,865 - Current time: 60
2014-04-07 16:12:40,866 - Running Age-only Succession ...
2014-04-07 16:12:40,928 - Running Output Max Species Age ...
2014-04-07 16:12:40,928 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-60.img ...
2014-04-07 16:12:40,939 -    Writing maximum age map for tiliamer to output/max-spp-age/tiliamer-60.img ...
2014-04-07 16:12:40,952 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-60.img ...
2014-04-07 16:12:40,975 - Current time: 70
2014-04-07 16:12:40,975 - Running Age-only Succession ...
2014-04-07 16:12:41,034 - Current time: 80
2014-04-07 16:12:41,034 - Running Age-only Succession ...
2014-04-07 16:12:41,092 - Running Output Max Species Age ...
2014-04-07 16:12:41,092 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-80.img ...
2014-04-07 16:12:41,101 -    Writing maximum age map for tiliamer to output/max-spp-age/tiliamer-80.img ...
2014-04-07 16:12:41,110 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-80.img ...
2014-04-07 16:12:41,132 - Current time: 90
2014-04-07 16:12:41,132 - Running Age-only Succession ...
2014-04-07 16:12:41,198 - Current time: 100
2014-04-07 16:12:41,198 - Running Age-only Succession ...
2014-04-07 16:12:41,266 - Running Output Max Species Age ...
2014-04-07 16:12:41,266 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-100.img ...
2014-04-07 16:12:41,276 -    Writing maximum age map for tiliamer to output/max-spp-age/tiliamer-100.img ...
2014-04-07 16:12:41,289 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-100.img ...
2014-04-07 16:12:41,306 - Model run is complete.
