2014-04-21 13:08:29,732 - LANDIS-II 6.0 (official release)
2014-04-21 13:08:29,748 - 
2014-04-21 13:08:29,935 - Loading scenario from file "age-only-scenario.txt" ...
2014-04-21 13:08:30,044 - Initialized random number generator with seed = 155,971,764
2014-04-21 13:08:30,044 - Loading species data from file "species.txt" ...
2014-04-21 13:08:30,075 - Loading ecoregions from file "ecoregions.txt" ...
2014-04-21 13:08:30,106 - Initializing landscape from ecoregions map "ecoregions.gis" ...
2014-04-21 13:08:30,122 - Cell length = 100 m, cell area = 1 ha
2014-04-21 13:08:30,138 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2014-04-21 13:08:30,138 - Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
2014-04-21 13:08:30,169 - Loading Age-only Succession extension ...
2014-04-21 13:08:30,200 -    Registering Data:  Succession.AgeCohorts.
2014-04-21 13:08:30,216 -    Registering Data:  TimeOfLastSuccession.
2014-04-21 13:08:30,216 -    Registering Data:  Shade.
2014-04-21 13:08:30,216 -    Creating Dispersal Neighborhood List.
2014-04-21 13:08:30,216 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2014-04-21 13:08:30,231 -    Loading initial communities from file "initial-communities.txt" ...
2014-04-21 13:08:30,262 -    Reading initial communities map "initial-communities.gis" ...
2014-04-21 13:08:30,325 - Loading Base Fire extension ...
2014-04-21 13:08:30,340 -    Registering Data:  Fire.Severity.
2014-04-21 13:08:30,387 -    Loading FireRegion data...
2014-04-21 13:08:30,418 -    Opening Fire log file "fire/log.csv" ...
2014-04-21 13:08:30,418 - Loading Output Max Species Age extension ...
2014-04-21 13:08:30,434 - Running Output Max Species Age ...
2014-04-21 13:08:30,434 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-0.img ...
2014-04-21 13:08:30,496 -    Writing maximum age map for tiliamer to output/max-spp-age/tiliamer-0.img ...
2014-04-21 13:08:30,528 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-0.img ...
2014-04-21 13:08:30,574 - Current time: 10
2014-04-21 13:08:30,574 - Running Base Fire ...
2014-04-21 13:08:30,590 -    Processing landscape for Fire events ...
2014-04-21 13:08:30,730 - Running Age-only Succession ...
2014-04-21 13:08:31,932 - Current time: 20
2014-04-21 13:08:31,932 - Running Base Fire ...
2014-04-21 13:08:31,932 -    Processing landscape for Fire events ...
2014-04-21 13:08:31,932 -    Reading in new Fire Regions Map ecoregions.gis.
2014-04-21 13:08:31,994 - Running Age-only Succession ...
2014-04-21 13:08:34,475 - Running Output Max Species Age ...
2014-04-21 13:08:34,475 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-20.img ...
2014-04-21 13:08:34,490 -    Writing maximum age map for tiliamer to output/max-spp-age/tiliamer-20.img ...
2014-04-21 13:08:34,506 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-20.img ...
2014-04-21 13:08:34,537 - Current time: 30
2014-04-21 13:08:34,537 - Running Base Fire ...
2014-04-21 13:08:34,537 -    Processing landscape for Fire events ...
2014-04-21 13:08:34,584 - Running Age-only Succession ...
