LandisData	"InsectDefoliator"

>>---------------------------------
>> INSECT DATA
>>----------------------------------

InsectName	Insect2

MeanDuration			5
StdDevDuration			0
MeanTimeBetweenOutbreaks	7
StdDevTimeBetweenOutbreaks	0

NeighborhoodSize		250		<< meters

InitialPatchShapeCalibrator	1.0 		<< must be <= 1.0  Higher = Rounder; Lower = tracks host quality closer.

>> Lower this number to lower probabilities of patch generation, i.e. start fewer patches. 
InitialPatchOutbreakSensitivity	1.0 		<< must be > 0.0

>> Patch size distribution could be based on patch radius distribution or patch area distribution. Watch units.
InitialPatchDistribution	Weibull		<<Weibull, Beta, or Gamma
InitialPatchValue1		0.7		<<depends on the distribution, must be > 0.0
InitialPatchValue2		25		<<depends on the distribution, must be > 0.0


>>---------------------------------
>> INSECT EFFECTS
>>----------------------------------

SpeciesParameters
MortalityEstimate		Annual  	<< 'Annual' or '7Year'

>> Susceptibility class by species (from Liebhold et al... reference here)
>> Species	Susceptibility		Growth Reduction Parameters  	Mortality Parameters
>>		Class			Slope	Intercept	      	Slope	Intercept
>>------------------------------------------------------------------------------------------
acerrubr       	2			-0.8	1			0.007	0.583
acersacc       	2			-0.8	1			0.007	0.583
fraxamer       	3			-0.1	1			0.006	0.547
pinustro       	2			-1	1			0.016	0.429
popugran       	1			-.5	1			0.007	0.583
poputrem       	1			-0.8	1			0.007	0.583
prunsero       	2			-0.8	1			0.007	0.583
queralba       	1			-0.1	1			0.006	0.547
querrubr       	1			-0.1	1			0.006	0.547
tiliamer       	1			-0.1	1			0.007	0.583
   
Susceptibilities
>> Host	Dist80	S1_80	S2_80	Dist60	S1_60	S2_60	Dist40	S1_40	S2_40	Dist20	S1_20	S2_20	Dist0	S1_0	S2_0
1	Beta	0.84	0.33	Beta	0.84	0.33	Beta	1.14	1.18	Beta	0.76	1.68	Beta	0.8	6.0
2	Beta	1.27	0.68	Beta	1.14	1.18	Beta	0.8	1.68	Beta	0.5	1.68	Beta	0.7	6.0
3	Beta	1	1	Beta	0.8	1.68	Beta	0.5	1.68	Beta	0.3	1.68	Beta	0.5	6.0
