LandisData  "Century Succession"

Timestep  5

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      "./initial-communities-test.txt"
InitialCommunitiesMap   "./single_cell_3.img"

ClimateFile	ClimateInputs.txt

CalibrateMode 	yes

WaterDecayFunction Ratio <<Linear or Ratio

AvailableLightBiomass

>> Shade	Percent Max Biomass
>> Class	by Ecoregions
>> ----------	--------------------	
	        eco3   eco2 

	1	15%    15%    
	2	25%    25%    
	3	50%    50%    
	4	80%    80%    
	5	95%    95%    

LightEstablishmentTable
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.1	0.0	0.0	0.0	0.0
	2	1.0	1.0	0.1	0.05	0.0	0.0
	3	1.0	1.0	1.0	0.1	0.05	0.0
	4	1.0	1.0	1.0	1.0	0.1	0.05
	5	0.1	0.5	1.0	1.0	1.0	1.0

SpeciesParameters

>> Species   Funct	N-fix?	GDD	GDD	Min	Max	Leaf	Epi-	Leaf	FRoot	Wood	CRoot	Leaf  FRoot Wood  CRoot Littr 	
>>	     ional	Y/N	Min	Max	Jan	Drought	Long	cormic	Lign%	Lign%	Lign%	Lign%	CN    CN    CN    CN    CN	
>> 	     Type				Temp			re-
>>           								sprout
   abiebals   2		N	560	2386	-25	0.165	3.0	N	0.2	0.2	0.35	0.35	50   50    380   170   100	
   acerrubr   1		N	1260	6600	-18	0.23	1.0	N	0.223	0.255	0.255	0.255	20    45    90    90    45
   acersacc   1		N	1222	3100 	-18	0.268	1.0	N	0.223	0.255	0.255	0.255	20    45    90    90    45
   betualle   1		N	1100	2500 	-18	0.200	1.0	N	0.223	0.255	0.255	0.255	20    45    90    90    45
   betupapy   4		N	484	2036  	-28	0.280	1.0	N	0.223	0.255	0.255	0.255	20    45    90    90    45
   fraxamer   1		N	1398	5993 	-12     0.280	1.0	N	0.223	0.255	0.255	0.255	20    45    90    90    45
   piceglau   2		N	280	1911  	-30	0.309	3.0	N	0.2	0.2	0.35	0.35	50   50    380   170   100	
   pinubank   2		N	830	2216  	-30	0.411	3.0	N	0.2	0.2	0.35	0.35	50   50    380   170   100	
   pinuresi   2		N	1100	2035 	-20	0.385	3.0	N	0.2	0.2	0.35	0.35	50   50    380   170   100	
   pinustro   2		N	1100	3165 	-20	0.310	3.0	N	0.2	0.2	0.35	0.35	50   50    380   170   100	
   poputrem   4		N	743	2461  	-30	0.267	1.0	N	0.223	0.255	0.255	0.255	20    45    90    90    45
   querelli   3		N	2000	2234	-15	0.28	1.0	N	0.175	0.23	0.23	0.23	30    48    500   333   50	
   querrubr   1		N	1100	4571	-17	0.225	1.0	N	0.175	0.23	0.23	0.23	30    48    500   333   50	
   thujocci   2		N	1000	2138	-20	0.35	4.0	N	0.2	0.2	0.35	0.35	50   50    380   170   100	
   tiliamer   1		N	1400	3137	-17	0.2	1.0	N	0.223	0.255	0.255	0.255	20    45    90    90    45
   tsugcana   2		N	1324	3800 	-18	0.180	3.0	N	0.2	0.2	0.35	0.35	50   50    380   170   100	


FunctionalGroupParameters
>>														Age	Leaf
>> Name	Index	PPDF1	PPDF2	PPDF3	PPDF4	FCFRAC	BTOLAI	KLAI	MAXLAI	PPRPTS2	PPRPTS3	Wood	Monthly	Mort	Drop
>> 		T-Mean	T-Max	T-shape	T-shape	leaf						DecayR	WoodMortShape	Month
SMAPLE 	1	20.0	32.0	0.2	8.0	0.5	0.00823	3000	20.0	1.0	0.8	0.4	0.003	10	9
WPINE  	2	15.0	32.0	1.0	3.5	0.37	0.00823	3000	10.0	1.0	0.8	0.4	0.003	10	10
HVFST	3	25.0	45.0	1.0	3.0	0.5	0.00823	3000	20.0	1.0	0.8	0.4	0.003	10	9
ASPEN 	4	20.0	32.0	0.2	10.0	0.5	0.00823	3000	20.0	1.0	0.8	0.4	0.003	10	9
>> Note:  The on-line Century guide and default parameters suggest MaxLAI = 20.0

InitialEcoregionParameters
>> 	SOM1	SOM1	SOM1	SOM1	SOM2	SOM2	SOM3	SOM3	Minrl
>> 	C	N	C	N	C	N	C	N	N
>> 	surf	surf	soil	soil
eco3	110	6	150	9	450	145	1294.0	50	2.0
eco2	110	6	150	9	450	145	1294.0	50	2.0
	
EcoregionParameters
>>	Soil	Percent	Percent	Field	Wilt	StormF	BaseF	Drain	Atmos	Atmos	Lat-	Decay	Decay	Decay	Decay	Denit
>>	Depth	Clay	Sand	Cap	Point	Fract	Fract		N	N	itude	Rate	Rate	Rate	Rate	Slope
>>      cm					frac	frac		slope	inter		Surf	SOM1	SOM2	SOM3
eco3	100	0.069	0.591	0.3	0.2	0.4	0.4	0.75	0.005	0.05	44.0	0.4	1.0	0.02	0.0002	0.5
eco2	100	0.069	0.591	0.3	0.2	0.4	0.4	0.75	0.005	0.05	44.0	0.4	1.0	0.02	0.0002	0.5

FireReductionParameters
>>	Severity	Wood	Litter
>>	Fire		Reduct	Reduct
	1		0.0	0.5
	2		0.05	0.75
	3		0.2	1.0
	4		0.5	1.0
	5		0.8	1.0

   
MonthlyMaxNPP <<PRDX(3) from Century 4.0 (g Biomass / m2)

>> Species      Ecoregions
>> --------     ------------------
           	eco3	eco2	

abiebals   	150	150
acerrubr   	200	200	
acersacc   	200	200	
betualle   	200	200	
betupapy   	200	200	
fraxamer   	200	200
piceglau   	200	200	
pinubank   	150	150	
pinuresi   	150	150	
pinustro   	150	150	
poputrem   	200	200	
querelli   	200	200	
querrubr	200	200	 
thujocci   	150	150	
tiliamer   	200	200
tsugcana   	150	150	

		 	   
MaxBiomass

>> Species      Ecoregions
>> --------     ------------------
           	eco3    eco2

abiebals  	20000	20000
acerrubr  	15000	15000
acersacc  	25000	25000		
betualle  	25000	25000		
betupapy  	17500	17500
fraxamer  	25000	25000		
piceglau  	18000	18000		
pinubank  	15000	15000		
pinuresi  	20000	20000		
pinustro  	17500	17500		
poputrem  	15000	15000		
querelli  	20000	20000		
querrubr  	20000	20000		
thujocci  	20000	20000		
tiliamer  	25000	25000		
tsugcana  	25000	25000		
		 	   
 	 
AgeOnlyDisturbances:BiomassParameters  bio-reductions-standard.txt
 	 
		 	 
		 	 
			
