2014-04-10 06:52:02,049 - LANDIS-II 6.0 (official release)
2014-04-10 06:52:02,080 - 
2014-04-10 06:52:02,481 - Loading scenario from file "scenario-single-cell.txt" ...
2014-04-10 06:52:02,649 - Initialized random number generator with seed = 2,152,823,663
2014-04-10 06:52:02,649 - Loading species data from file "species.txt" ...
2014-04-10 06:52:02,708 - Loading ecoregions from file "./ecoregions.txt" ...
2014-04-10 06:52:02,752 - Initializing landscape from ecoregions map "./single_cell_3.img" ...
2014-04-10 06:52:02,808 - Cell length = 100 m, cell area = 1 ha
2014-04-10 06:52:02,812 - Map dimensions: 1 row by 1 column = 1 cell
2014-04-10 06:52:02,835 - Sites: 1 active (100.0 %), 0 inactive (0.0 %)
2014-04-10 06:52:02,863 - Loading Century Succession extension ...
2014-04-10 06:52:02,912 -    Registering Data:  Succession.LeafBiomassCohorts.
2014-04-10 06:52:02,913 -    Registering Data:  Succession.AgeCohorts.
2014-04-10 06:52:03,071 -    Begin parsing FUNCTIONAL GROUP table.
2014-04-10 06:52:03,078 -    Begin reading INITIAL ECOREGION parameters.
2014-04-10 06:52:03,083 -    Begin reading FIXED ECOREGION parameters.
2014-04-10 06:52:03,090 -    Begin reading FIRE REDUCTION parameters.
2014-04-10 06:52:03,093 -    Begin reading HARVEST REDUCTION parameters.
2014-04-10 06:52:03,110 - Initializing Century Succession ...
2014-04-10 06:52:03,113 -    Loading weather data from file "ClimateInputs.txt" ...
2014-04-10 06:52:03,183 -    Opening a Century log file "Century-prob-establish-log.csv" ...
2014-04-10 06:52:03,221 -    Opening Century-succession log file "Century-succession-log.csv" ...
2014-04-10 06:52:03,224 -    Opening Century-succession log file "Century-succession-monthly-log.csv" ...
2014-04-10 06:52:03,235 -    Registering Data:  TimeOfLastSuccession.
2014-04-10 06:52:03,235 -    Registering Data:  Shade.
2014-04-10 06:52:03,241 -    Creating Dispersal Neighborhood List.
2014-04-10 06:52:03,241 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2014-04-10 06:52:03,255 -    Loading biomass parameters for age-only disturbances from file "bio-reductions-standard.txt" ...
2014-04-10 06:52:03,262 -       Reading CohortBiomassReductions.
2014-04-10 06:52:03,265 -          Adding disturbance:fire...
2014-04-10 06:52:03,266 -          Adding disturbance:wind...
2014-04-10 06:52:03,266 -          Adding disturbance:harvest...
2014-04-10 06:52:03,267 -       Reading DeadBiomassReductions.
2014-04-10 06:52:03,268 -          Adding disturbance:fire...
2014-04-10 06:52:03,277 -    Loading initial communities from file "./initial-communities-test.txt" ...
2014-04-10 06:52:03,312 -    Reading initial communities map "./single_cell_3.img" ...
2014-04-10 06:52:03,593 -    Opening Century calibrate log file "Century-calibrate-log.csv" ...
2014-04-10 06:52:03,603 - Current time: 5
2014-04-10 06:52:03,604 - Running Century Succession ...
2014-04-10 06:52:03,871 - Current time: 10
2014-04-10 06:52:03,872 - Running Century Succession ...
2014-04-10 06:52:03,923 - Current time: 15
2014-04-10 06:52:03,924 - Running Century Succession ...
2014-04-10 06:52:03,980 - Current time: 20
2014-04-10 06:52:03,980 - Running Century Succession ...
2014-04-10 06:52:04,041 - Current time: 25
2014-04-10 06:52:04,041 - Running Century Succession ...
2014-04-10 06:52:04,111 - Current time: 30
2014-04-10 06:52:04,112 - Running Century Succession ...
2014-04-10 06:52:04,161 - Current time: 35
2014-04-10 06:52:04,162 - Running Century Succession ...
2014-04-10 06:52:04,205 - Current time: 40
2014-04-10 06:52:04,205 - Running Century Succession ...
2014-04-10 06:52:04,261 - Current time: 45
2014-04-10 06:52:04,262 - Running Century Succession ...
2014-04-10 06:52:04,320 - Current time: 50
2014-04-10 06:52:04,321 - Running Century Succession ...
2014-04-10 06:52:04,395 - Current time: 55
2014-04-10 06:52:04,396 - Running Century Succession ...
2014-04-10 06:52:04,468 - Current time: 60
2014-04-10 06:52:04,468 - Running Century Succession ...
2014-04-10 06:52:04,549 - Current time: 65
2014-04-10 06:52:04,550 - Running Century Succession ...
2014-04-10 06:52:04,658 - Current time: 70
2014-04-10 06:52:04,659 - Running Century Succession ...
2014-04-10 06:52:04,803 - Current time: 75
2014-04-10 06:52:04,803 - Running Century Succession ...
2014-04-10 06:52:04,945 - Current time: 80
2014-04-10 06:52:04,946 - Running Century Succession ...
2014-04-10 06:52:05,072 - Current time: 85
2014-04-10 06:52:05,073 - Running Century Succession ...
2014-04-10 06:52:05,230 - Current time: 90
2014-04-10 06:52:05,231 - Running Century Succession ...
2014-04-10 06:52:05,388 - Current time: 95
2014-04-10 06:52:05,388 - Running Century Succession ...
2014-04-10 06:52:05,591 - Current time: 100
2014-04-10 06:52:05,591 - Running Century Succession ...
2014-04-10 06:52:05,812 - Model run is complete.
