LandisData  "Biomass Succession"

Timestep  10

SeedingAlgorithm  WardSeedDispersal

InitialCommunities      "./initial-communities.txt"
InitialCommunitiesMap   "./initial-communities.gis"

>> CalibrateMode yes

>> SpinUpMortalityFraction 0.0

MinRelativeBiomass

>> Site Shade	Percent Max Biomass
>> Class	by Ecoregions
>> ----------	--------------------	
	        eco1   eco2  

	1	15%    15%
	2	25%    25%
	3	50%    50%
	4	80%    80%
	5	95%    95%

SufficientLight
>> Spp Shade	Probability
>> Class	by Actual Shade
>> ----------	--------------------	
>>		0	1	2	3	4	5
	1	1.0	0.0	0.0	0.0	0.0	0.0
	2	1.0	1.0	0.0	0.0	0.0	0.0
	3	1.0	1.0	1.0	0.0	0.0	0.0
	4	1.0	1.0	1.0	1.0	0.0	0.0
	5	0.0	0.0	1.0	1.0	1.0	1.0

SpeciesParameters

>> Species   Leaf	WoodyBiomass	Mortality	Growth	Leaf	
>>	     Longevity	DecayRate	ShapeParam	Shape	Lignin%	
>> --------  ---------	---------	----------	------	----    
   abiebals   3.0	0.1		10		0.25	0.2	
   acerrubr   1.0	0.1		10		0.25	0.1	
   acersacc   1.0	0.1		10		0.25	0.1	
   betualle   1.0	0.1		10		0.25	0.1	
   betupapy   1.0	0.1		10		0.25	0.1	
   fraxamer   1.0	0.1		10		0.25	0.1	
   piceglau   3.0	0.1		10		0.25	0.2	
   pinubank   3.0	0.1		10		0.25	0.3	
   pinuresi   3.0	0.1		10		0.25	0.3	
   pinustro   3.0	0.1		10		0.25	0.3	
   poputrem   1.0	0.1		10		0.25	0.1	
   querelli   1.0	0.1		10		0.25	0.15	
   querrubr   1.0	0.1		10		0.25	0.15	
   thujocci   4.0	0.1		10		0.25	0.2	
   tiliamer   1.0	0.1		10		0.25	0.1	
   tsugcana   3.0	0.1		10		0.25	0.2	

EcoregionParameters
>>	AET
>>	mm
eco1	600
eco2	600

DynamicInputFile	biomass-succession-dynamic-inputs.txt
 	 
AgeOnlyDisturbances:BiomassParameters  age-only-disturbances.txt
			
