BDAAgentName		budworm
BDPCalibrator		1
SRDMode			mean

>>-------- Regional Outbreak Inputs -------------
TimeSinceLastEpidemic	20	<<years
TemporalType 		pulse	<<pulse, 
				<<variablepulse,
				<<or continuous
RandomFunction		RFuniform<<RFnormal or 
				<<RFuniform
RandomParameter1	25
RandomParameter2	5
MinROS			0
MaxROS			3

>>-------- Dispersal Inputs ----------------------
Dispersal		yes	<<yes or no
DispersalRate		100	<<meters/year
EpidemicThresh		0.3
InitialEpicenterNum	10
OutbreakEpicenterCoeff	0.01
SeedEpicenter		no	<<yes or no
SeedEpicenterCoeff	0.5
DispersalTemplate	MaxRadius	<<MaxRadius, 4N,
				<<8N, 12N, or 24N

>>-------- Neighborhood Resource Inputs -----------
NeighborFlag	yes	<<yes or no
NeighborSpeedUp	none	<<none, 2x, 3x, 
			<<or 4x
NeighborRadius	1000	<<meters
NeighborShape	uniform	<<uniform, linear, 
			<<or gaussian
NeighborWeight	1

>>EcoregionModifiers
>>Ecoregion	Modifier
eco1		0.16
eco2		-0.16

DisturbanceModifiers
>>Type	Duration	Value
Wind	20		0.33
Fire	10		0.65

BDASpeciesParameters
>>                                        Susceptibility  
>>Species  MinorHost  2ndHost  MajorHost  Class3   Class2   Class1	CFS
>>Name     Age        Age      Age        Age      Age      Age		Conifer
>> -----------------------------------------------------------------------------
abiebals	0	20	30	0	20	    40		yes
piceglau	0	20	70	30	60	    999		yes
acersacc	20	60	999	20	60	    999		no

IgnoredSpecies
pinustro
pinuresi
