LandisData  Scenario

Duration  100

Species   species.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./ecoregions.gis

CellLength  100 << meters, 100 x 100 m = 1 ha


>> NOTE:  This example assumes that you have downloaded and installed 
>> the correpsonding extensions.  These extensions are currently packaged
>> together as a package.

>> Succession Extension     Initialization File
>> --------------------     -------------------
   "Biomass Succession"    biomass-succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   "Base Fire"		    base-fire_v3.txt
>>   "Base BDA"		    base-bda.txt
   "Base Harvest"	    baseharvest-sample-input.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
"Output Max Species Age"    output.max-spp-age.txt

>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
