LandisData     "Scenario"

Duration       200

Species        "species.txt"

Ecoregions     "ecoregions.txt"
EcoregionsMap  "ecoregions.gis"

CellLength     100  << meters

>>  Succession Extension    Initialization File
>> ----------------------   -------------------
   "Age-only Succession"    "age-only-succession.txt"


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
   "Base Harvest"              BaseHarvest_OptionA.txt

>> DisturbancesRandomOrder  yes  << optional parameter; default = no


>>    Other Extensions      Initialization File
>> ----------------------   -------------------
"Output Age Reclass"		age-reclass.output.txt


RandomNumberSeed  4357  << optional parameter; default = the seed is randomly generated using the current time

