LandisData  "Base Fire"

Timestep  5

>> Fire        Map	___ Event Size ___   Ignition  
>> region      Code	 Mean  Min    Max    Prob.     k
>> ---------   ------	----   ----   ----   --------  --------
    MN101       1	 100    4     400    0.001    100
    MN102       2	 200    6     600    0.001     50

InitialFireRegionsMap	ecoregions.gis

DynamicFireRegionTable  << Optional parameter

>>Year	FileName  (this line always commented out)
  20	ecoregions.gis  << If table is not active, comment out this line


FuelCurveTable

>>             Severities (in increasing order)
>> Ecoregion   S1   S2   S3   S4   S5
>> ------------------------------------
    MN101       10   20   50   70   120
    MN102        5   15   20   -1    -1


WindCurveTable

>>             Severities (in decreasing order)
>> Ecoregion   S5   S4   S3   S2   S1
>> ------------------------------------
    MN101       -1   -1    1   10   20
    MN102        1    5   15   20   30


FireDamageTable

>> Cohort Age       FireSeverity - 
>> % of longevity   FireTolerance
>> --------------   --------------
     20%               -2
     50%               -1
     85%                0
    100%                1


MapNames  fire/severity-{timestep}.img
LogFile   fire-event-test-log.csv
SummaryLogFile fire/summary-log.csv
