2017-03-14 11:19:06,555 - LANDIS-II 6.1 (official release)
2017-03-14 11:19:06,569 - 
2017-03-14 11:19:06,763 - Loading scenario from file "scenario-single-cell.txt" ...
2017-03-14 11:19:06,857 - Initialized random number generator with user-supplied seed = 3,397,480,526
2017-03-14 11:19:06,858 - Loading species data from file "species.txt" ...
2017-03-14 11:19:06,899 - Loading ecoregions from file "ecoregions-single-cell.txt" ...
2017-03-14 11:19:06,936 - Initializing landscape from ecoregions map "single_cell_3.img" ...
2017-03-14 11:19:06,971 - Cell length = 100 m, cell area = 1 ha
2017-03-14 11:19:06,974 - Map dimensions: 1 row by 1 column = 1 cell
2017-03-14 11:19:06,983 - Sites: 1 active (100.0 %), 0 inactive (0.0 %)
2017-03-14 11:19:06,993 - Loading NetEcosystemCN Succession extension ...
2017-03-14 11:19:07,017 -    Registering Data:  Succession.LeafBiomassCohorts.
2017-03-14 11:19:07,019 -    Registering Data:  Succession.AgeCohorts.
2017-03-14 11:19:07,075 -    Begin parsing FUNCTIONAL GROUP table.
2017-03-14 11:19:07,079 -    Begin reading INITIAL ECOREGION parameters.
2017-03-14 11:19:07,082 -    Begin reading FIXED ECOREGION parameters.
2017-03-14 11:19:07,086 -    Begin reading FIRE REDUCTION parameters.
2017-03-14 11:19:07,088 -    Begin reading HARVEST REDUCTION parameters.
2017-03-14 11:19:07,099 - Initializing NECN Succession ...
2017-03-14 11:19:07,327 -    Loading weather data ...
2017-03-14 11:19:22,211 -    Opening NECN P-establishment log file "NECN-prob-establish-log.csv" ...
2017-03-14 11:19:22,232 -    Registering Data:  TimeOfLastSuccession.
2017-03-14 11:19:22,233 -    Registering Data:  Shade.
2017-03-14 11:19:22,236 -    Creating Dispersal Neighborhood List.
2017-03-14 11:19:22,237 -    Dispersal:  NeighborRadius=15050, CellLength=100, numCellRadius=150
2017-03-14 11:19:22,256 -    Loading biomass parameters for age-only disturbances from file "bio-reductions-standard.txt" ...
2017-03-14 11:19:22,264 -       Reading CohortBiomassReductions.
2017-03-14 11:19:22,265 -          Adding disturbance:fire...
2017-03-14 11:19:22,267 -          Adding disturbance:wind...
2017-03-14 11:19:22,268 -          Adding disturbance:harvest...
2017-03-14 11:19:22,269 -       Reading DeadBiomassReductions.
2017-03-14 11:19:22,271 -          Adding disturbance:fire...
2017-03-14 11:19:22,275 -    Loading initial communities from file "initial-communities-single-cell.txt" ...
2017-03-14 11:19:22,295 -    Reading initial communities map "single_cell_3.img" ...
2017-03-14 11:19:22,469 -    Opening NECN calibrate log file "NECN-calibrate-log.csv" ...
2017-03-14 11:19:22,559 - Current time: 1
2017-03-14 11:19:22,561 - Running NECN Succession ...
2017-03-14 11:19:24,631 - Current time: 2
2017-03-14 11:19:24,632 - Running NECN Succession ...
2017-03-14 11:19:26,285 - Current time: 3
2017-03-14 11:19:26,287 - Running NECN Succession ...
2017-03-14 11:19:28,077 - Current time: 4
2017-03-14 11:19:28,078 - Running NECN Succession ...
