LandisData  "Output Leaf Biomass Reclass"

Timestep   10


ReclassMaps

>> Map Name    Forest Type    Species
>> --------    -------------  -------
   reclass1 -> DryPine  	pinubank  pinuresi  pinustro poputrem
               DryMesicPine  	pinubank pinuresi pinustro acersacc betualle  poputrem betupapy
               DryMesicPineOak  pinuresi  pinubank  poputrem  betupapy quermacr querrubr
               BorealHardCon  	poputrem  abiebals  piceglau fraxpenn fraxnigr  
               MesicNHard	poputrem  betupapy  acersacc tiliamer
		CedarSwamp      poputrem  thujocci fraxnigr abiebals
		Tamarack	larilari  piceglau  thujocci  poputrem abiebals

MapFileNames   output-biomass-reclass/bio-{reclass-map-name}-{timestep}.img
