LandisData  Scenario

Duration  100

Species   species.txt

Ecoregions      ecoregions-single-cell.txt
EcoregionsMap   single_cell_3.img

CellLength  100 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "NetEcosystemCN Succession"   	    NECN-succession-single-cell.txt

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------


>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------


RandomNumberSeed  3,397,480,526  << optional parameter; default = the seed is
                         << randomly generated using the current time
