LandisData  Scenario

Duration  30

Species   species.txt

Ecoregions      ./ecoregions-2regions.txt
EcoregionsMap   ./ecoregions.gis

CellLength  100 << meters, 100 x 100 m = 1 ha


>> Succession Extension     Initialization File
>> --------------------     -------------------
   "NetEcosystemCN Succession"        NECN-succession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>"Base Fire"			base-fire.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         	Initialization File
>> ----------------         	------------------
>>   "Output Cohort Stats"    	cohort-stats.output.txt


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
