LandisData     "Scenario"

Duration       100

Species        "species.txt"

Ecoregions     "ecoregions.txt"
EcoregionsMap  "ecohalf.gis"

CellLength     100  << meters

>>  Succession Extension    Initialization File
>> ----------------------   -------------------
   "Age-only Succession"    "age-only-successionEx5.txt"


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Fire"              "base-fire_Ex5.txt"
     "Base Wind"              "base-wind_v2.txt"

>> DisturbancesRandomOrder  yes  << optional parameter; default = no


>>    Other Extensions      Initialization File
>> ----------------------   -------------------
   "Output Max Species Age" "max-spp-age.output-3.txt"


RandomNumberSeed  4357  << optional parameter; default = the seed is randomly generated using the current time

