2014-04-09 05:48:20,881 - LANDIS-II 6.0 (official release)
2014-04-09 05:48:20,908 - 
2014-04-09 05:48:22,763 - Loading scenario from file "age-only-scenario_Ex5.txt" ...
2014-04-09 05:48:23,100 - Loading species data from file "species.txt" ...
2014-04-09 05:48:23,177 - Loading ecoregions from file "ecoregions.txt" ...
2014-04-09 05:48:23,260 - Initializing landscape from ecoregions map "ecohalf.gis" ...
2014-04-09 05:48:23,484 - Cell length = 100 m, cell area = 1 ha
2014-04-09 05:48:23,489 - Map dimensions: 99 rows by 99 columns = 9,801 cells
2014-04-09 05:48:23,525 - Sites: 9,801 active (100.0 %), 0 inactive (0.0 %)
2014-04-09 05:48:23,550 - Loading Age-only Succession extension ...
2014-04-09 05:48:24,157 -    Registering Data:  Succession.AgeCohorts.
2014-04-09 05:48:24,170 -    Registering Data:  TimeOfLastSuccession.
2014-04-09 05:48:24,170 -    Registering Data:  Shade.
2014-04-09 05:48:24,176 -    Creating Dispersal Neighborhood List.
2014-04-09 05:48:24,177 -    Dispersal:  NeighborRadius=5050, CellLength=100, numCellRadius=50
2014-04-09 05:48:24,225 -    Loading initial communities from file "initial-simple.txt" ...
2014-04-09 05:48:24,317 -    Reading initial communities map "simple_init.gis" ...
2014-04-09 05:48:24,389 - Loading Base Wind extension ...
2014-04-09 05:48:24,724 -    Registering Data:  Wind.TimeOfLastEvent.
2014-04-09 05:48:24,725 -    Registering Data:  Wind.Severity.
2014-04-09 05:48:24,728 -    Opening wind log file "wind/log.csv" ...
2014-04-09 05:48:24,746 - Loading Output Max Species Age extension ...
2014-04-09 05:48:24,959 - Running Output Max Species Age ...
2014-04-09 05:48:24,971 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-0.gis ...
2014-04-09 05:48:25,118 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-0.gis ...
2014-04-09 05:48:25,426 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-0.gis ...
2014-04-09 05:48:25,455 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-0.gis ...
2014-04-09 05:48:25,480 - Current time: 10
2014-04-09 05:48:25,480 - Running Base Wind ...
2014-04-09 05:48:25,487 - Processing landscape for wind events ...
2014-04-09 05:48:25,595 -   Wind events: 8
2014-04-09 05:48:25,623 - Running Age-only Succession ...
2014-04-09 05:48:25,859 - Running Output Max Species Age ...
2014-04-09 05:48:25,860 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-10.gis ...
2014-04-09 05:48:25,880 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-10.gis ...
2014-04-09 05:48:25,899 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-10.gis ...
2014-04-09 05:48:25,920 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-10.gis ...
2014-04-09 05:48:25,941 - Current time: 20
2014-04-09 05:48:25,942 - Running Base Wind ...
2014-04-09 05:48:25,943 - Processing landscape for wind events ...
2014-04-09 05:48:25,970 -   Wind events: 9
2014-04-09 05:48:25,978 - Running Age-only Succession ...
2014-04-09 05:48:26,506 - Running Output Max Species Age ...
2014-04-09 05:48:26,507 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-20.gis ...
2014-04-09 05:48:26,545 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-20.gis ...
2014-04-09 05:48:26,567 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-20.gis ...
2014-04-09 05:48:26,588 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-20.gis ...
2014-04-09 05:48:26,605 - Current time: 30
2014-04-09 05:48:26,606 - Running Base Wind ...
2014-04-09 05:48:26,606 - Processing landscape for wind events ...
2014-04-09 05:48:26,627 -   Wind events: 9
2014-04-09 05:48:26,635 - Running Age-only Succession ...
2014-04-09 05:48:27,363 - Running Output Max Species Age ...
2014-04-09 05:48:27,363 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-30.gis ...
2014-04-09 05:48:27,386 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-30.gis ...
2014-04-09 05:48:27,404 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-30.gis ...
2014-04-09 05:48:27,419 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-30.gis ...
2014-04-09 05:48:27,439 - Current time: 40
2014-04-09 05:48:27,440 - Running Base Wind ...
2014-04-09 05:48:27,441 - Processing landscape for wind events ...
2014-04-09 05:48:27,474 -   Wind events: 12
2014-04-09 05:48:27,486 - Running Age-only Succession ...
2014-04-09 05:48:28,108 - Running Output Max Species Age ...
2014-04-09 05:48:28,108 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-40.gis ...
2014-04-09 05:48:28,129 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-40.gis ...
2014-04-09 05:48:28,155 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-40.gis ...
2014-04-09 05:48:28,182 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-40.gis ...
2014-04-09 05:48:28,207 - Current time: 50
2014-04-09 05:48:28,208 - Running Base Wind ...
2014-04-09 05:48:28,210 - Processing landscape for wind events ...
2014-04-09 05:48:28,256 -   Wind events: 15
2014-04-09 05:48:28,268 - Running Age-only Succession ...
2014-04-09 05:48:29,526 - Running Output Max Species Age ...
2014-04-09 05:48:29,526 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-50.gis ...
2014-04-09 05:48:29,583 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-50.gis ...
2014-04-09 05:48:29,637 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-50.gis ...
2014-04-09 05:48:29,713 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-50.gis ...
2014-04-09 05:48:29,743 - Current time: 60
2014-04-09 05:48:29,743 - Running Base Wind ...
2014-04-09 05:48:29,743 - Processing landscape for wind events ...
2014-04-09 05:48:29,779 -   Wind events: 15
2014-04-09 05:48:29,789 - Running Age-only Succession ...
2014-04-09 05:48:31,270 - Running Output Max Species Age ...
2014-04-09 05:48:31,270 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-60.gis ...
2014-04-09 05:48:31,298 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-60.gis ...
2014-04-09 05:48:31,319 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-60.gis ...
2014-04-09 05:48:31,340 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-60.gis ...
2014-04-09 05:48:31,364 - Current time: 70
2014-04-09 05:48:31,364 - Running Base Wind ...
2014-04-09 05:48:31,365 - Processing landscape for wind events ...
2014-04-09 05:48:31,431 -   Wind events: 11
2014-04-09 05:48:31,444 - Running Age-only Succession ...
2014-04-09 05:48:32,876 - Running Output Max Species Age ...
2014-04-09 05:48:32,876 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-70.gis ...
2014-04-09 05:48:33,011 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-70.gis ...
2014-04-09 05:48:33,029 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-70.gis ...
2014-04-09 05:48:33,052 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-70.gis ...
2014-04-09 05:48:33,098 - Current time: 80
2014-04-09 05:48:33,098 - Running Base Wind ...
2014-04-09 05:48:33,098 - Processing landscape for wind events ...
2014-04-09 05:48:33,137 -   Wind events: 7
2014-04-09 05:48:33,149 - Running Age-only Succession ...
2014-04-09 05:48:34,372 - Running Output Max Species Age ...
2014-04-09 05:48:34,372 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-80.gis ...
2014-04-09 05:48:34,394 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-80.gis ...
2014-04-09 05:48:34,408 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-80.gis ...
2014-04-09 05:48:34,422 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-80.gis ...
2014-04-09 05:48:34,440 - Current time: 90
2014-04-09 05:48:34,441 - Running Base Wind ...
2014-04-09 05:48:34,441 - Processing landscape for wind events ...
2014-04-09 05:48:34,470 -   Wind events: 14
2014-04-09 05:48:34,482 - Running Age-only Succession ...
2014-04-09 05:48:36,950 - Running Output Max Species Age ...
2014-04-09 05:48:36,950 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-90.gis ...
2014-04-09 05:48:36,968 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-90.gis ...
2014-04-09 05:48:36,987 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-90.gis ...
2014-04-09 05:48:37,006 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-90.gis ...
2014-04-09 05:48:37,028 - Current time: 100
2014-04-09 05:48:37,029 - Running Base Wind ...
2014-04-09 05:48:37,029 - Processing landscape for wind events ...
2014-04-09 05:48:37,050 -   Wind events: 11
2014-04-09 05:48:37,059 - Running Age-only Succession ...
2014-04-09 05:48:39,391 - Running Output Max Species Age ...
2014-04-09 05:48:39,391 -    Writing maximum age map for abiebals to output/max-spp-age/abiebals-100.gis ...
2014-04-09 05:48:39,411 -    Writing maximum age map for pinuresi to output/max-spp-age/pinuresi-100.gis ...
2014-04-09 05:48:39,431 -    Writing maximum age map for poputrem to output/max-spp-age/poputrem-100.gis ...
2014-04-09 05:48:39,452 -    Writing maximum age map for all species to output/max-spp-age/AllSppMaxAge-100.gis ...
2014-04-09 05:48:39,474 - Model run is complete.
