LandisData     "Species"


>>                                 Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>>         Name         Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regen
>> -------------------- ---------  --------  -----  ----  ---------  -------  -----------  ----  ----  ----------
   "abiebals"                 150        10      5     1         30      160            0     0     0        none
   "acerrubr"                 150        10      4     1        100      200          0.5     0   100        none
   "acersacc"                 300        40      5     1        100      200          0.1     0    60        none
   "betualle"                 300        40      4     2        100      400          0.1     0   180        none
   "betupapy"                 100        30      2     2        200     5000          0.5     0    70    resprout
   "fraxamer"                 300        30      4     1         70      140          0.1     0    70        none
   "piceglau"                 300        25      3     2         30      200            0     0     0        none
   "pinubank"                 100        15      1     3         20      100            0     0     0    serotiny
   "pinuresi"                 200        35      2     4         20      275            0     0     0        none
   "pinustro"                 400        40      3     3         60      210            0     0     0        none
   "poputrem"                 100        20      1     1       1000     5000          0.9     0   100    resprout
   "querelli"                 300        35      2     3         30     3000          0.5    20   280    resprout
   "querrubr"                 250        25      3     2         30     3000          0.5    20   200    resprout
   "thujocci"                 400        30      2     1         45       60          0.5    50   400        none
   "tiliamer"                 250        30      4     2         30      120          0.1     0   200        none
   "tsugcana"                 500        30      5     2         30      100            0     0     0        none
